<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>

	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/js/stylessss.js" rel="stylesheet" type="text/css"/>
	<link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>	
	<link href="http://www.jacklmoore.com/colorbox/example5/colorbox.css" type="text/css" rel="stylesheet"/>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script src="assets/js/lib/jquery.min.js"></script>
	<script src="assets/js/lib/bootstrap.min.js"></script>
  <script src="assets/js/stylessss.js"></script>
	<script src="http://www.jacklmoore.com/colorbox/jquery.colorbox.js"></script>

  <style>
  .gallery-carousel {
  background-color: #CCCCBB;
  margin-bottom: 10px;
  position: relative;
  width:602px;
}

#gallery-large-image {
  height: 352px;
  overflow: hidden;
  position: relative;
  width: 602px;
}
#gallery-large-image table {
  height: 100%;
  margin: 0;
  width: 100%;
}
#gallery-large-image table td {
  font-size: 0;
  padding: 0;
  text-align: center;
}
#gallery-large-image img {
  max-height: 350px;
  max-width: 600px;
  padding:1px;
}
a.gallery_hover {
  cursor: pointer;
  display: block;
  filter: alpha(opacity=0);
  font-size: 0;
  height: 350px;
  left: 1px;
  opacity: 0;
  position: absolute;
  top: 1px;
  width: 300px;
}
a.gallery_hover:hover {
  filter: alpha(opacity=50);
  opacity: 0.5;
}
a.gallery_hover_next {
  left: 301px;
  width: 300px;
}
a.gallery_hover div {
  background: transparent url("../../img/slideshow_sprite.gif") no-repeat 0 0;
  height: 60px;
}
a.gallery_hover div.anchor-fill { /* required so that whole anchor is clickable in IE */
  background-position: -5000px 0;
  height: 145px;
}
a.gallery_hover_prev div {
  background-position: 0 0;
}
a.gallery_hover_next div {
  background-position: 260px -60px;
}
#gallery-large-image a.arrow-inactive {
  height: 0;
  overflow: hidden;
  width: 0;
}

/* ------------------------------------------------------ */
/* - Gallery carousel - thumbnails ---------------------- */
/* ------------------------------------------------------ */
#gallery-thumbnails {
  margin:10px 0;
  position: relative;
}
#thumbnail-slider {
  position:relative;
}
.gallery-thumbs {
  background-color: transparent;
  font-size: 0;
  height: 49px;
  left: 26px;
  overflow: hidden;
  padding: 0;
  position: relative;
  width:360px;
}
.gallery-thumbs a {
  display:block;
  float: left;
  position: relative;
}
.gallery-thumbs a img {
   border:2px solid #5A5A5A;
   height:45px;
   margin:0 1px;
   width:66px;
}
.gallery-thumbs a img:hover  {
  border: 2px solid #AAAAAA;
}
.gallery-thumbs a.selected-image img {
  border: 2px solid #DDDDDD;
}

.zoom-icon {
  display: none;
  left: 0;
  position: absolute;
  top: 0;
}
.zoom-icon img {
  filter: alpha(opacity=50);
  opacity: 0.5;
}
img.scroll-arrow {
  cursor: pointer;
  left: 6px;
  position: absolute;
  top: 9px;
}
#ffw-link {
  left: 392px;
}
#gallery-thumbnails img.scroll-arrow:hover {
  filter: alpha(opacity=80);
  opacity: 0.7;
}
#gallery-thumbnails img.arrow-inactive,
#gallery-thumbnails img.arrow-inactive:hover {
  cursor: auto;
  filter: alpha(opacity=20);
  opacity: 0.2;
}
#scroll-worded {
    height: 58px;
    left: 430px;
    position: absolute;
    top: 0;
    width: 160px;
}
a.scroll-text {
  background: transparent url("../../img/previous-next-buttons.png") no-repeat 0 0;
  display: block;
  height: 38px;
  position: absolute;
  top: 0;
  width: 79px;
}
#rew-link-2 {
  left: 0;
}
#rew-link-2:hover {
  background-position: -79px 0;
}
#rew-link-2.arrow-inactive {
  background-position: -158px 0;
  cursor: default;
  left: 0;
}
#ffw-link-2 {
  background-position: 0 -38px;
  right: 0;
}
#ffw-link-2:hover {
  background-position: -79px -38px;
}
#ffw-link-2.arrow-inactive {
  background-position: -158px -38px;
  cursor: default;
}
#scroll-text-info {
    font-size: 0.9em;
    font-weight: bold;
    left: 0;
    position: absolute;
    text-align: center;
    top: 40px;
    width: 150px;
}

/* ------------------------------------------------------ */
/* - Gallery carousel - caption, title ------------------ */
/* ------------------------------------------------------ */
#gallery-image-info {
  background-color: #212121;
  height: auto;
  padding: 6px;
  position: relative;
}
#gallery-image-info h3 {
  color: #DDD;
  font-weight: bold;
  margin-top: 0;
  width: 430px;
}
#gallery-image-mod-date {
  bottom: 4px;
  color: gray;
  font-size: 90%;
  line-height: 1;
  position: absolute;
  right: 5px;
}
#thumbnail-descriptions,
#thumbnail-dates {
  display: none;}</style>
</head>
<body>
<div class="container">
	<header>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">
		        <img alt="Girls in Technology" src="assets/img/icon.png">

		      </a>
		      
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Home</a></li>
		        <li><a href="about.html">About Us</a></li>
		        <li><a href="events.html">Events</a></li>
		        <li><a href="gallery.html">Gallery</a></li>
		        <li><a href="contact.html">Contact Us</a></li>
        
      		  </ul>
      		  
		    </div>
		  </div>
		</nav>
	</header>
  

<div class="gallery-carousel">
      <div id="gallery-large-image">
        <table cellpadding="0" cellspacing="0" border="0"><tr><td><img src="assets/img/gallery/7.jpg"></td></tr></table>
        <a title="View previous photo" class="gallery_hover gallery_hover_prev" href="javascript:;" id="rew-link-1"><div class="anchor-fill"></div><div>&nbsp;</div><div class="anchor-fill"></div></a>
        <a title="View next photo" class="gallery_hover gallery_hover_next" href="javascript:;" id="ffw-link-1"><div class="anchor-fill"></div><div>&nbsp;</div><div class="anchor-fill"></div></a>
      </div>
      <div id="gallery-thumbnails">
        <div id="thumbnails" class="gallery-thumbs">
          <div id="thumbnail-slider" style="width: 504px; left:-0px;">
            <a href="javascript:;" class="selected-image"><img src="assets/img/gallery/7.jpg"><div class="zoom-icon" style="display: block;"><img src="img/white-pixel.gif"></div></a>
            <a href="javascript:;"><img src="assets/img/gallery/5.jpg"><div class="zoom-icon"><img src="img/white-pixel.gif"></div></a>
            <a href="javascript:;"><img src="assets/img/gallery/8.jpg"><div class="zoom-icon"><img src="img/white-pixel.gif"></div></a>
            <a href="javascript:;"><img src="assets/img/gallery/9.jpg"><div class="zoom-icon"><img src="img/white-pixel.gif"></div></a>
            <a href="javascript:;"><img src="assets/img/gallery/10.jpg"><div class="zoom-icon"><img src="img/white-pixel.gif"></div></a>
            <a href="javascript:;"><img src="assets/img/gallery/roz.jpg"><div class="zoom-icon"><img src="img/white-pixel.gif"></div></a>
            <a href="javascript:;"><img src="assets/img/gallery/6.jpg"><div class="zoom-icon"><img src="img/white-pixel.gif"></div></a>
          </div>
        </div>
        <img class="scroll-arrow arrow-inactive" id="rew-link" src="img/arrow-scroll-left.png" alt="Previous image" />
        <img class="scroll-arrow" id="ffw-link" src="img/arrow-scroll-right.png" alt="Next image" />
        <div id="large-gallery-thumbnail"></div>
        <div id="scroll-worded">
          <a title="View previous photo" class="scroll-text" href="javascript:;" id="rew-link-2"></a>
          <div id="scroll-text-info">Photo <span id="scroll-info-current">1</span> of <span id="scroll-info-total">7</span></div>
          <a title="View next photo" class="scroll-text" href="javascript:;" id="ffw-link-2"></a>
        </div>
        <div id="thumbnail-descriptions">
          <span>Large tree glowing in the sunrise</span>
          <span>View from my balcony of the valley below</span>
          <span>The Great Barrier Reef's smallest island, 2 Horse Island</span>
          <span>Waterfall in the New Zealand mountain ranges</span>
          <span>The calm before the storm</span>
          <span>Mountains and more mountains...</span>
          <span>Kayaking along the river Danube</span>
        </div>
        <div id="thumbnail-dates">
          <span>17 May 2011</span>
          <span>21 May 2011</span>
          <span>7 June 2011</span>
          <span>17 December 2011</span>
          <span>1 May 2011</span>
          <span>27 June 2011</span>
          <span>3 December 2011</span>
        </div>
      </div>
      
      
    </div>

</script>

</body>
</html>