<!DDOCTYPEhtml>
<html>
<body><!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>  
  <link href="assets/css/styles.css" rel="stylesheet" type="text/css"/> 
<link href="assets/css/stylessss.css" rel="stylesheet" type="text/css"/> 
  <script src="assets/js/lib/jquery.min.js"></script>
  <script src="assets/js/lib/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Girls in Technology" src="assets/img/icon.png">

          </a>
          
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        
            </ul>
            
        </div>
      </div>
    </nav>
  </header>
  <style>
  .gallery-photos {
2
    padding: 20px;
3
}
4
.gallery-photos .big-photo {
5
    display: block;
6
    background-color: #ffffff;
7
    padding: 3px;
8
    border: 1px solid #e7e7e7;
9
    margin-right: 210px;
10
}
11
.gallery-photos .big-photo img {
12
    display: block;
13
    max-width: 100%;
14
    height: auto;
15
    margin: 0 auto;
16
}
17
.gallery-photos .photo-thumbnails {
18
    float: right;
19
    width: 210px;
20
}
21
.gallery-photos .photo-thumbnails .thumbnail {
22
    float: left;
23
    box-sizing: border-box;
24
    -moz-box-sizing: border-box;
25
    -webkit-box-sizing: border-box;
26
    width: 30%;
27
    height: 63px;
28
    cursor: pointer;
29
    padding: 3px;
30
    border: 1px solid #e7e7e7;
31
    margin-left: 3.33333%;
32
    margin-bottom: 6px;
33
    opacity: 0.4;
34
}
35
.gallery-photos .photo-thumbnails .thumbnail.current {
36
    opacity: 1;
37
    background-color: #ffffff;
38
}
39
.gallery-photos .photo-thumbnails .thumbnail .thumbnail-inner {
40
    height: 100%;
41
    overflow: hidden;
42
}
43
.gallery-photos .photo-thumbnails .thumbnail img {
44
    display: block;
45
    width: auto;
46
    max-height: 100%;
47
    margin: 0 auto;
48
}
</style>
<div class="gallery-photos clearfix">
2
  <div class="photo-thumbnails">
3
    <div class="thumbnail current">
4
      <div class="thumbnail-inner"> <img src="assets/img/1.jpg" alt="" /> </div>
5
    </div>
6
    <div class="thumbnail">
7
      <div class="thumbnail-inner"> <img src="assets/img/a.jpg" alt="" /> </div>
8
    </div>
9
    <div class="thumbnail">
10
      <div class="thumbnail-inner"> <img src="assets/img/c.jpg" alt="" /> </div>
11
    </div>
12
    <div class="thumbnail">
13
      <div class="thumbnail-inner"> <img src="assets/img/14.jpg" alt="" /> </div>
14
    </div>
15
    <div class="thumbnail">
16
      <div class="thumbnail-inner"> <img src="images/5.jpg" alt="" /> </div>
17
    </div>
18
    <div class="thumbnail">
19
      <div class="thumbnail-inner"> <img src="images/6.jpg" alt="" /> </div>
20
    </div>
21
    <div class="thumbnail">
22
      <div class="thumbnail-inner"> <img src="images/7.jpg" alt="" /> </div>
23
    </div>
24
    <div class="thumbnail">
25
      <div class="thumbnail-inner"> <img src="images/8.jpg" alt="" /> </div>
26
    </div>
27
    <div class="thumbnail">
28
      <div class="thumbnail-inner"> <img src="images/9.jpg" alt="" /> </div>
29
    </div>
30
  </div>
31
  <div id="big-photo" class="big-photo"> <img src="images/1.jpg" alt="" /> </div>
32
</div>
</body>
<html>